<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/inboxFragment"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/inbox"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sentFragment"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/sent"
        app:showAsAction="ifRoom"/>
</group>
<item android:title="@string/support">
    <menu>
        <item
            android:id="@+id/helpFragment"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/help"
            app:showAsAction="ifRoom" />
    </menu>
</item>

</menu>