<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/gameFragmentID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/secretWorldID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/vidasID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />

    <EditText
        android:id="@+id/inputTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_InputText"
        android:maxLength="1"
        >

    </EditText>


    <Button
        android:id="@+id/siguienteID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        android:layout_gravity="end"
        />


</LinearLayout>