<resources>
    <string name="app_name">Secret App</string>
    <string name="welcome_text">Welcome to the Secret Message App! Use this app to encrypt a secret message. </string>
    <string name="start">Start</string>
    <string name="next">Next</string>
    <string name="enter_message">Please, enter your message</string>
    <string name="encrypt_text">Here is your encrypted message!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>