<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seleccion">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleccion"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="144dp"
        android:layout_height="97dp"
        android:text="Button"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="162dp"
        android:layout_height="113dp"
        android:text="Button"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        tools:layout_editor_absoluteY="555dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/sam"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="108dp"
        android:text="Button"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/tengyart"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bl"
        tools:layout_editor_absoluteY="554dp" />

</androidx.constraintlayout.widget.ConstraintLayout>